{
  "name": "mayanwrc",
  "version": "1.0.0",
  "description": "landing page for mayan wildlife rescue center",
  "main": "public/main.js",
  "homepage": "https://github.com/luisfalconmx/mayanwrc#readme",
  "author": "luisfalconmx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisfalconmx/mayanwrc.git"
  },
  "keywords": [
    "landing-page"
  ],
  "bugs": {
    "url": "https://github.com/luisfalconmx/mayanwrc/issues"
  },
  "scripts": {
    "start": "tailwindcss -i ./public/library/tailwind.css -o ./public/styles.css --watch",
    "build": "tailwindcss -i ./public/library/tailwind.css -o ./public/styles.css --minify",
    "lint": "eslint --fix .",
    "pretty": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.0",
    "tailwindcss": "^3.0.24"
  }
}
